<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Answer</title>
</head>
<body>
  <div class="wrapper">
    <section id="faq" class="faq">
      <h2>FAQ</h2>
      <div class="chat-container w-full flex flex-col  items-center">
        <div class=""><label for="">名前</label><input type="text" id="uname"></div>
        <div class="utext">
          <textarea name="" id="text" cols="30" rows="10"></textarea>
          <div class="w-full flex justify-center">
            <button id="send" class="chat-submit">送信</button>
          </div>
        </div>
        <div id="output" class="output"></div>
      </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="module" src="./JS/chat.js">
    </script>
</body>
</html>